{
    "name": "stephenmatheis.com",
    "version": "0.1.0",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "build-static": "next build && next export",
        "start": "next start",
        "lint": "next lint",
        "clean": "rm -rf .next"
    },
    "dependencies": {
        "@playwright/browser-chromium": "^1.44.1",
        "classnames": "^2.5.1",
        "eslint": "^8.57.0",
        "next": "^14.2.4",
        "playwright": "^1.44.1",
        "puppeteer": "^22.11.2",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "save-dev": "^0.0.1-security"
    },
    "devDependencies": {
        "@types/node": "^20.14.2",
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "eslint-config-next": "^14.2.4",
        "sass": "^1.77.5",
        "tsx": "^3.14.0",
        "typescript": "^5.4.5"
    }
}
